DATABASE_URL=postgres://postgres:postgres@db:5432/myapp_dev
GUARDIAN_SECRET_KEY=<Secret key. You can use `mix guardian.gen.secret` to get one>
LIVEVIEW_SECRET_SALT=<Secret liveview salt. You can use `mix phx.gen.secret 32` to generate one.>
